<!DOCTYPE html>
<html>
<head>
<title> CARIT </title>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class="topnav">
	<h1><a href="http://ccse.kennesaw.edu"><img class="logo" src="pictures/KSUlogo.png "></a> Center for Applied Research in Information Technology  </h1>
  <a href="index.html" >Home</a>
  <a href="research.html">Research</a>
  <a href="about_us.html"class="active">About Us</a>
  <a href="careers.html">Careers</a>
</div>

<h2>The faculty  </h2>

	<table>
		<tr>
		
			<td> <img src="pictures/AlanShaw.jpg">
			</td>
			
			<td>
			<p> Alan Shaw </p>
			<p>Email: <a href="mailto:ashaw8@kennesaw.edu">ashaw8@kennesaw.edu</a></p>
			<p>Office Location: Room101, Chastain Pointe - Suite 206, 1200 Chastain Rd NW, Kennesaw, GA 30144</p>  
			<p> Click <a href="http://ksuweb.kennesaw.edu/~ashaw8">here</a> for more information on the professor's work </p>
			</td>
		
		</tr>
		
		<tr>
		
			<td> <img src="pictures/SarahNorth.jpg">
			</td>
			
			<td>
			<p> Sarah North </p>
			<p>Email: <a href="mailto:snorth@kennesaw.edu">snorth@kennesaw.edu</a></p>
			<p>Office Location: Room 102, Chastain Pointe - Suite 206, 1200 Chastain Rd NW, Kennesaw, GA 30144</p>   
			<p> Click <a href="http://ksuweb.kennesaw.edu/~snorth/">here</a> for more information on the professor's work </p>
			</td>
		
		</tr>
		
		<tr>
		
			<td> <img src="pictures/BenSetzer.jfif">
			</td>
			
			<td>
			<p> Ben Setzer </p>
			<p>Email: <a href="mailto:bsetzer@kennesaw.edu">bsetzer@kennesaw.edu</a></p>
			<p>Office Location: Room 103, Chastain Pointe - Suite 206, 1200 Chastain Rd NW, Kennesaw, GA 30144</p>  
			<p> Click <a href="http://ksuweb.kennesaw.edu/~bsetzer/">here</a> for more information on the professor's work </p>
			</td>
		
		</tr>
	
	</table>
 
 <footer>
<p> This website is a project assignment for KSU IT 3203&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;   
  Created by: Denise Mutombo &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;    
  Contact information: <a href="mailto:dmutomb1@students.kennesaw.edu">dmutomb1@students.kennesaw.edu</a>.</p>
</footer>
</body>

</html>
