<!DOCTYPE html>
<html>
<head>
<title> CARIT </title>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body >

<div class="topnav">
	<h1><a href="http://ccse.kennesaw.edu"><img class="logo" src="pictures/KSUlogo.png "></a> Center for Applied Research in Information Technology  </h1>

  <a href="index.html" class="active">Home</a>
  <a href="research.html">Research</a>
  <a href="about_us.html">About Us</a>
  <a href="careers.html">Careers</a>
</div>

<section>
<article>
<h2>The Center </h2>
<p>Welcome to the Center for Applied Research in Information Technology (CARIT) website. The CARIT is an interdisciplinary research center that provides high quality survey research, program evaluation, performance measurement, and experimental research using scientifically rigorous social science methods and IT. The CARIT is a valuable resource for faculty in need of assistance for research projects, grants, and contracts. In addition, community organizations and agencies can utilize the CARIT in a variety of areas such as program evaluation or community surveys. The CARIT will provide an environment that focuses on facilitating an applied learning environment for KSU graduate and undergraduate students with hands-on research experience in the areas of data collection, data management and analysis.</p>
<p>We hope that you will peruse the website to see what CARIT projects have been conducted or are in the works. You can also find information about the services available through CARIT. </p>
<img class="news" src="pictures/office.jpg" style="padding-bottom:1%">
</article>
<article class="news">
<h2 class="news">News </h2>
<img class="news" src="pictures/researchPic1.png">
<ul>
<li><a href="https://news.kennesaw.edu/stories/2020/academic-learning-center-groundbreaking.php">Kennesaw State breaks ground on Academic Learning Center </a></li>
<li><a href="https://news.kennesaw.edu/stories/2020/posters-at-georgia-capitol.php">Kennesaw State students present research at Posters at the Georgia State Capitol</a></li>
<li><a href="https://news.kennesaw.edu/stories/2020/construction-outlook-survey.php">Survey finds construction companies struggle to attract and retain qualified employees </a></li>
</ul>

</article>
</section>

<footer>
<p> This website is a project assignment for KSU IT 3203&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;   
  Created by: Denise Mutombo &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;    
  Contact information: <a href="mailto:dmutomb1@students.kennesaw.edu">dmutomb1@students.kennesaw.edu</a>.</p>
</footer>

</body>


</html>