<!DOCTYPE html>
<html>
<head>
<title> CARIT </title>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class="topnav">

	<h1><a href="http://ccse.kennesaw.edu"><img class="logo" src="pictures/KSUlogo.png "></a> Center for Applied Research in Information Technology  </h1>
	
  <a href="index.html">Home</a>
  <a href="research.html"class="active">Research</a>
  <a href="about_us.html">About Us</a>
  <a href="careers.html">Careers</a>
</div>

<h2>Strategic Plan of Research </h2>

	<p>The strategic plan for CARIT serves as a “blueprint for the university’s future.” </p>

	<table>
		<tr>
		
			<td class="tabBorder"> Attract and retain high-quality, diverse students, faculty and staff, ensure an inclusive campus culture that embraces a global mindset, and increase retention and graduation rates.
			</td>
			
			<td class="tabBorder">Enhance educational programs and advance research and scholarly activities, including global learning programs and increased support for applied learning.
			</td>
			
			<td class="tabBorder">Enable and promote a sense of place for students, faculty and staff by fostering collaborative efforts to enhance academic advising and student support programs. 
			<br>Invest in programs and services that support post-graduation success, such as career placement efforts and preparation for graduate school applications.
			</td>
		
		</tr>
	</table>
	
<h2>Our Partners </h2>

	<p>The Center for Applied Research in Information Technology works in collaboration with the following KSU based institutions. </p>

	<h3>Decentralized Science Lab (dSL)</h2>
	<p>
	The Decentralized Science Lab (dSL) is a research lab focused on advancing knowledge and driving innovation in decentralized computing and its enabling technologies such as Federated Learning and Blockchain.
	</p>
	<a href="https://www.blockchaincyberlab.com/">Visit the Website </a>
	
		<h3>Center for Applied Computing</h2>
	<p>
The mission of the Center for Applied Computing at Kennesaw State University (KSU) is to bring together a diverse collection of teachers and researchers to create game and media applications for enhancing K-16 learning, corporate training, entertainment, and public policy advocacy. The center also provides a venue in which undergraduate and graduate game and media projects can develop into commercially viable products.	</p>
	<a href="https://centers.kennesaw.edu/cac/index.php">Visit the Website </a>
	
		<h3>Center for Machine Vision and Security Research</h2>
	<p>
The mission of this center is to promote fundamental research in the areas of image processing, and information security, to provide a state-of-the-art research environment for faculty, professionals and students, to transfer new machine vision and information security technologies to private/government sectors, to establish collaboration with scientists from national and international research laboratories, institutions and industry, and to present research findings to the research community regarding the advancement in the machine vision and information security research.	</p>
	<a href="https://centers.kennesaw.edu/cmvsr/">Visit the Website </a>

<footer>
<p> This website is a project assignment for KSU IT 3203&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;   
  Created by: Denise Mutombo &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;    
  Contact information: <a href="mailto:dmutomb1@students.kennesaw.edu">dmutomb1@students.kennesaw.edu</a>.</p>
</footer>
	
</body>

</html>