	body
	{
		background-color: lightgrey; 
		background-image:linear-gradient(90deg, rgba(90,161,210,0.8104283949908089) 0%, rgba(148,190,219,0.8972631288843662) 5%, rgba(200,214,224,1) 10%, rgba(241,241,241,1) 40%, rgba(255,255,255,1) 100%);
		height: 100%;
		padding-bottom: 5%;
		
	}

	h1
	{
		
		font-size:45px;
	}
	
		h2
	{
		border-bottom:3px solid blue;
		
	}
	
	img
	{
		height:150px;
		width:150px;
	}
	
	a:link {
	  color: brown;
	}
	
	.logo
	{
		height:50px;
		width:75px;
	}
		
	.topnav 
	{
	  overflow: hidden;
	  background-color: #da7171;
	  background-image:linear-gradient(to bottom right,blue, white);

	}

	.topnav a 
	{
	  float: left;
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 10px 20px;
	  text-decoration: none;
	  font-size: 20px;
	}
	
	.topnav a:hover 
	{
	  background-color: White;
	  color: DarkGrey;
	}
	
	.topnav a.active 
	{
	  background-color: Blue;
	  color: white;
	}
	
	.topnav.responsive a 
	{
		float: none;
		display: block;
		text-align: left;
	}
	
	.tabBorder
	{
		border: 1px solid black;
	}

footer 
{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
	height: 6%;
    background-color: darkGrey;
    color: lightgray;
    text-align: center;
	font-size:smaller;
}

article
{
	float:left;
	width:75%;	
	margin-right:0%;
	margin-left:1%;
	
}
article.news
{
	float:left;
	width:20%;
	background: #ccc;
	padding:15px;
	padding-top:5px;
	padding-bottom:10%;
}
h2.news
{
	border-bottom:none;
	text-align:center;
		
}

img.news
{
	height:100%;
	width:100%;
	
}
div.form_app
{
	float:left;
	width:30%;	
	margin-right:5%;
	margin-left:1%;
	padding-top:5px;
	padding-bottom:10%;
}

div.form_app2
{
	float:left;
	width:20%;
	background: #ccc;
	padding:15px;
	padding-top:5px;
	
}
	
