	body
	{
		background-color: lightgrey; 
		background-image:linear-gradient(to bottom right,rgba(180,180,180,1),rgba(221,221,221,1),rgba(255,255,255,1));
		height: 100%;
		padding-bottom: 5%;
	}

	h1
	{
		
		font-size:45px;
	}
	
		h2
	{
		border-bottom:3px solid brown;
		
	}
	
	img
	{
		height:150px;
		width:150px;
	}
	
	a:link {
	  color: brown;
	}
	
	.logo
	{
		height:50px;
		width:75px;
	}
		
	.topnav 
	{
	  overflow: hidden;
	  background-color: #da7171;
	  background-image:linear-gradient(to bottom right,rgba(150,79,79,1), rgba(240,119,119,1), rgba(255,255,255,1));

	}

	.topnav a 
	{
	  float: left;
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 10px 20px;
	  text-decoration: none;
	  font-size: 20px;
	}
	
	.topnav a:hover 
	{
	  background-color: White;
	  color: DarkGrey;
	}
	
	.topnav a.active 
	{
	  background-color: Brown;
	  color: white;
	}
	
	.topnav.responsive a 
	{
		float: none;
		display: block;
		text-align: left;
	}
	
	.tabBorder
	{
		border: 1px solid black;
	}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
	height: 6%;
    background-color: darkGrey;
    color: lightgray;
    text-align: center;
	font-size:smaller;
}

